
.grille{
    display: grid;
  
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 100px, auto;
    grid-gap: 1em;
    


}
nav{
    grid-column: 1/2;
    grid-row: 1/20;
    background-color: rgb(11, 47, 71);
    width: 20vh;
    left: 0px;
    top: 0px;

    }

nav header{
    position: fixed;
    font-size: large;
    color: whitesmoke;
    justify-self: center;
}    
nav ul{
    padding: 5px;
    padding-right: 5px;
    position: fixed;

}
nav ul li{
    font-size: 140%;
    text-decoration: none;
    list-style: none;
    width: fit-content;
    padding: 5px;
}
article{
    border: 2px solid black;
    align-content: center;
    justify-content: center;
    min-width: 200px;
    min-height: 200px;
    text-align: center;
    padding: 15px;
    
}
article h3{
}
article p{
    }
article a{
    color:black;
    text-decoration: none;
    font-size: 130%;
    font-weight: 600;
} 
article a:hover{
    color: blanchedalmond;
    background-color: rgb(38, 187, 192);
    padding: 10px;
    border-radius: 5px;
    transition: .5s;
}

article img{
    width: 100px;

}